{"Category":"","Description":"","EngineAssociation":"4.25","FileVersion":3,"Modules":[{"AdditionalDependencies":["Engine","AIModule"],"LoadingPhase":"Default","Name":"Victor","Type":"Runtime"}],"Plugins":[{"Enabled":true,"Name":"Paper2D"},{"Enabled":true,"Name":"RiderLink"},{"Enabled":true,"MarketplaceURL":"com.epicgames.launcher://ue/marketplace/content/847aa65dc3024a37ae83ed89307524bd","Name":"DialoguePlugin"}]}